<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first styled page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: yellow; /* light green background */
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    background-color: yellow; /* light grey background */
}

.sidebar {
    width: 150px;
    background-color: yellow;
    padding: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 5px;
    display: block;
    border: 2px solid black;
}

.content {
    padding: 20px;
    background-color: #e3e3e3;
    flex-grow: 1;
}

h1 {
    color: purple;
}

p {
    color: black;
}

.footer {
    font-style: italic;
    color: purple;
}
</style>


<body>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="#">Home page</a></li>
                <li><a href="#">Musings</a></li>
                <li><a href="#">My town</a></li>
                <li><a href="#">Links</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
            <p>There should be more here, but I don't know what yet.</p>
            <p class="footer">Made 5 April 2004<br>by myself.</p>
        </div>
    </div>
</body>
</html>
