<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    table,
    tr,
    th,
    td {
      border: 1px solid black;
      border-radius: 20px;
      background-color: aquamarine;
      width: 50rem;
    }
    .grid-container {
      display: grid;
      grid-template-columns:auto auto auto;
      grid-column-gap:2px;
      padding:0px;
      grid-row-gap: 30px;
    }
    .box-1 {
      border: 1px solid green;
      border-radius: 7px;
      height: 100px;
      width: 100px;
    }
    .box-2 {
      border: 1px solid green;
      border-radius: 10px;
      height: 100px;
      width: 100px;
    }
    .box-3 {
      border: 1px solid green;
      border-radius: 20px;
      height: 100px;
      width: 100px;
    }
    .box-4 {
      border: 1px solid green;
      border-radius: 20px;
      height: 100px;
      width: 100px;
    }
    .box-5 {
      border: 1px solid green;
      height: 100px;
      width: 100px;
    }
    .box-6 {
      border: 1px solid green;
      border-radius: 20px;
      height: 100px;
      width: 100px;
    }
    .box-7 {
      border: 1px solid green;
      border-radius: 100px;
      height: 100px;
      width: 100px;
    }
    .box-8 {
      border: 1px solid green;
      border-radius: 10px;
      height: 100px;
      width: 100px;
    }
    .box-9 {
      border: 1px solid green;
      border-radius: 10px;
      border-top-right-radius: 25px;
      border-bottom-left-radius: 25px;
      height: 100px;
      width: 100px;
    }




  </style>
  <body>
    <table>
      <tr>
        <th>FirstName</th>
        <th>Lastname</th>
        <th>age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="grid-container">
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3"></div>
      <div class="box-4"></div>
      <div class="box-5"></div>
      <div class="box-6"></div>
      <div class="box-7"></div>
      <div class="box-8"></div>
      <div class="box-9"></div>


    </div>
  </body>
</html>
